<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <title>ItemFinity Information</title>
        <style>
            
    body {
        background: #dddfdd none repeat scroll 0 0;
        color: #46473b;
        font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,sans-serif;
        font-size: 80%;
        line-height: 1.7;
        margin: 0;
        padding: 0;
        text-align: center;
    }   
    #content {
        background: white none repeat scroll 0 0;
        margin: 0 auto;
        padding: 0;
        position: relative;
        text-align: left;
        width: 980px;
    }   
    #body_inner {
        padding: 20px;
    }
    .main_title_block {
        display: inline-flex;
        margin-bottom: 4%;
    }
    .main_logo{
        background-color: #000000;
        border-top: 10px solid #bfd4f2;
        padding: 10px 20px;
        //width: 50%;
    }
    .main_title {
        padding-left: 4%;
        width: 100%;
    }
    .block {
        background: #1d76db none repeat scroll 0 0;
        border-bottom: 3px solid #1d76db;
        border-radius: 3px;
        margin-bottom: 12px;
        padding-bottom: 0;
    }
    .block_title {
        //color: #fee5d3;
        color: #ffffff;
        margin: 0;
        padding: 6px 8px;
        text-align: left;
    }
    i {
        vertical-align: sub
    }
    .block_text{
        padding: 5px 10px;
        background: #bfd4f2 none repeat scroll 0 0;
    }
    .rows_table {
        background: white none repeat scroll 0 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        page-break-inside: avoid;
        width: 100%;
    }
    .row_even td{
        background: #bfd4f2 none repeat scroll 0 0;
        padding: 5px 10px;
    }
    .row_odd td {
        padding: 5px 10px;
    }
    .block_footer {
        margin-top: 10%;
        border-top: solid 3px #ccc;
        display: inline-flex;
        width: 100%
    }
    .block_footer_inner {
        display: inline-flex;
        margin-bottom: 4%;
        margin-left: 4%;
    }
    .image_footer {
        width: 64px;
        height: 64px;
        margin-top: 10px;
    }
    .text_footer{
        margin-top: 16px;
        margin-left: 10px;
    } <!-- css -->
        </style>
    </head>
    <body>
        <div id="content">
            <div id="body_inner">
                <div class="main_title_block">
                    <a href="http://github.com/cosme12/cheatsheet-maker"><img class="main_logo" src="example/logo.png"></a>
                <table class="main_title"><tbody><tr><td><h1 style="margin: 0px;">ItemFinity Information CheatSheet</h1></td></tr>
                    <tr><td>by pYMxolbo via CheatSheet Maker</td></tr>
                </tbody></table> <!-- header -->
                </div>
                <table cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr>
                        <td class="column_1" width="50%" valign="top"> <div class="block">
                    <h3 class="block_title">Items and You</h3>
                    <div class="block_text">items are your hp. this also means that hp is your items! when you lose a life, you also get an item so you dont lose another. items typically look like small pellets with a variety of colors.</div>
                </div> <div class="block">
                    <h3 class="block_title">Types of Items</h3>
                    <div class="block_text">Red mana items increase your speed. <br> Green mana items increase your friction for more precise movement. <br> Yellow mana items increase your acceleration. <br> Purple mana items lower the attack cooldown. <br> Orange mana items increase how much damage your attacks do. <br> Cyan mana items increase the range of your attacks.<br> White mana items increase the maximum amount of slow meter you have, which also increases the regeneration speed. <br> Black mana items make time even slower when in slow-mode. <br> Rainbow mana items increase most things by a little bit. <br> Blue mana items increase your lives amount.</div>
                </div> <!-- column1 --> </td><td class="column_space" width="2%"></td>
            <td class="column_2" width="50%" valign="top"> <div class="block">
                    <h3 class="block_title">Goal</h3>
                    <div class="block_text">your goal is to find the portal to escape this dreary labyrinth and return to your wizard! thankfully, mana discharges from when you were teleported here have granted you sentience and the ability to utilize the mana around you! you can press the arrow keys or move your right joystick to attack in the 4 cardinal directions and the f key or the bottom two symbol buttons on your controller to go into slow-mode! you can also find leftover mana all around the dungeon and use it to become strong enough to defeat the evil wizards who teleported you away from your wizard. they will most certainly not go down without a fight however, as they will be always trying to destroy you which is very not cool!</div>
                </div> <!-- column2 --> </td> <!-- columns -->
                    </tr></tbody>
                </table>
                <div class="block_footer">
                    <div class="block_footer_inner">
                    <img class="image_footer" src="https://pbs.twimg.com/profile_images/1611611878718951424/XdKHkjaG_400x400.jpg">
                    <table class="text_footer"><tbody>
                        <tr><td>By pYMxolbo</td></tr>
                        <tr><td><a href="https://pymxolbo.itch.io/">https://pymxolbo.itch.io/</a></td></tr>
                    </tbody></table>
                </div>

                <div class="block_footer_inner">
                    <table class="text_footer"><tbody>
                        <tr><td>Created 2024-05-14</td></tr>
                        <tr><td><a href="http://github.com/cosme12/cheatsheet-maker">http://github.com/cosme12/cheatsheet-maker</a></td></tr>
                    </tbody></table>
                </div>

                <div class="block_footer_inner">
                    <table class="text_footer"><tbody>
                        <tr><td> </td></tr>
                        <tr><td> </td></tr>
                    </tbody></table>
                </div> <!-- footer -->
                </div>
            </div>
        </div>
    </body>
</html>
